#ifndef __GUI_MainFrm__
#define __GUI_MainFrm__

/**
@file
Subclass of _MainFrm, which is generated by wxFormBuilder.
*/

#include "gui/GUI.h"

#include "projectbase/FrameCanvas.h"
#include "LadderDesignerApp.h"

/** Implementing _MainFrm */
class GUI_MainFrm : public _MainFrm
{
	public:
		/** Constructor */
		GUI_MainFrm( wxWindow* parent );

        static void Log(const wxString& msg);

        enum MODE
        {
            modeDESIGN,
            modeLIMIT,
            modeREGCONTACT,
            modeNOTCONTACT,
            modeREGCOIL,
            modeLINE
        };

        // public data accessors
        MODE GetToolMode(){return m_nToolMode;}
        void SetToolMode(MODE m){m_nToolMode = m;}

        bool m_fShowShadows;

	protected:
		FrameCanvas* m_ShapeCanvas;

        wxSFDiagramManager m_DiagramManager;

        bool m_fShowGrid;
        MODE m_nToolMode;

		// Handlers for _MainFrm events.
		void OnNew( wxCommandEvent& event );
		void OnOpen( wxCommandEvent& event );
		void OnSave( wxCommandEvent& event );
		void OnSaveAs( wxCommandEvent& event );
		void OnExportFile( wxCommandEvent& event );
		void OnPrint( wxCommandEvent& event );
		void OnPrintPreview( wxCommandEvent& event );
		void OnPageSetup( wxCommandEvent& event );
		void OnQuit( wxCommandEvent& event );
		void OnUndo( wxCommandEvent& event );
		void OnUpdateUndo( wxUpdateUIEvent& event );
		void OnRedo( wxCommandEvent& event );
		void OnUpdateRedo( wxUpdateUIEvent& event );
		void OnSelectAll( wxCommandEvent& event );
		void OnCopy( wxCommandEvent& event );
		void OnUpdateCopy( wxUpdateUIEvent& event );
		void OnCut( wxCommandEvent& event );
		void OnUpdateCut( wxUpdateUIEvent& event );
		void OnPaste( wxCommandEvent& event );
		void OnUpdatePaste( wxUpdateUIEvent& event );
		void OnAbout( wxCommandEvent& event );
		void OnTool( wxCommandEvent& event );
		void OnUpdateTool( wxUpdateUIEvent& event );
		void GenTool( wxCommandEvent& event );
		void CompileTool( wxCommandEvent& event );
		void ProgramTool( wxCommandEvent& event );

		void CleanUp();
		void CleanLog();
		void Log();
};

#endif // __GUI_MainFrm__
